{
    "name": "Telegram Mass Report Bot",
    "description": "Telegram Mass Report Bot ",
    "logo": "https://graph.org/file/6c7ec3b6c2b2bfaf85203.jpg",
    "keywords": ["Report Bot", "Report", "Ban", "Channel Report", "Telegram Channel Report"],    
    "repository": " ",
    "env": {
        "API_ID": {
            "description": "Your APP ID From my.telegram.org ",
            "value": "22657083",
            "required": true
        },
        "API_HASH": {
            "description": "Your API Hash From my.telegram.org ",
            "value": "d6186691704bd901bdab275ceaab88f3",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": "8314045999:AAFk45sqRkbIUXdK3F9t0wsKXTvub6l8zfw",
            "required": true
        },
        "OWNER": {
            "description":"Add Your User or Chat ID",
            "value": "8449801101",
            "required": true
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}